local rsin = game:GetService('ReplicatedStorage')
mad.paste_lol = {
    
    ["Default"] = rsin.b,
    ["Extended"] = rsin.b,
     
    ["T H I C K"] = rsin.GeneralHit,
    ["Squid"] = rsin.GeneralHit,
    ["Gummy"] = rsin.GeneralHit,
    ["RNG"] = rsin.GeneralHit,
    ["Tycoon"] = rsin.GeneralHit,
    ["Charge"] = rsin.GeneralHit,
    ["Baller"] = rsin.GeneralHit,
    ["Tableflip"] = rsin.GeneralHit,
    ["Booster"] = rsin.GeneralHit,
    ["Shield"] = rsin.GeneralHit,
    ["Track"] = rsin.GeneralHit,
    ["Goofy"] = rsin.GeneralHit,
    ["Confusion"] = rsin.GeneralHit,
    ["Elude"] = rsin.GeneralHit,
    ["Glitch"] = rsin.GeneralHit,
    ["Snowball"] = rsin.GeneralHit,
    ["🗿"] = rsin.GeneralHit,
    ["Obby"] = rsin.GeneralHit,
    ["Voodoo"] = rsin.GeneralHit,
    ["Leash"] = rsin.GeneralHit,
    ["Flamarang"] = rsin.GeneralHit,
    ["Kinetic"] = rsin.GeneralHit,
    ["Berserk"] = rsin.GeneralHit,
    ["Rattlebones"] = rsin.GeneralHit,
    ["Chain"] = rsin.GeneralHit,
    ["Ping Pong"] = rsin.GeneralHit,
    ["Whirlwind"] = rsin.GeneralHit,
    ["fish"] = rsin.GeneralHit,
    
    ["Diamond"] = rsin.DiamondHit,
    ["ZZZZZZZ"] = rsin.ZZZZZZZHit,
    ["Brick"] = rsin.BrickHit,
    ["Snow"] = rsin.SnowHit,
    ["Pull"] = rsin.PullHit,
    ["Flash"] = rsin.FlashHit,
    ["Spring"] = rsin.springhit,
    ["Swapper"] = rsin.HitSwapper,
    ["Bull"] = rsin.BullHit,
    ["Dice"] = rsin.DiceHit,
    ["Ghost"] = rsin.GhostHit,
    ["Thanos"] = rsin.ThanosHit,
    ["Stun"] = rsin.HtStun,
    ["Za Hando"] = rsin.zhramt,
    ["Fort"] = rsin.Fort,
    ["Magnet"] = rsin.MagnetHIT,
    ["Pusher"] = rsin.PusherHit,
    ["Anchor"] = rsin.hitAnchor,
    ["Space"] = rsin.HtSpace,
    ["Boomerang"] = rsin.BoomerangH,
    ["Dream"] = rsin.Dreamhit,
    ["Mail"] = rsin.MailHit,
    ["Golden"] = rsin.GoldenHit,
    ["Cheeky"] = rsin.CheekyHit,
    ["Reaper"] = rsin.ReaperHit,
    ["Defense"] = rsin.DefenseHit,
    ["Killstreak"] = rsin.KSHit,
    ["Reverse"] = rsin.ReverseHit,
    ["Shukuchi"] = rsin.ShukuchiHit,
    ["Duelist"] = rsin.DuelistHit,
    ["Woah"] = rsin.woahHit,
    ["Ice"] = rsin.IceHit,
    ["Adios"] = rsin.hitAdios,
    ["Blocked"] = rsin.BlockedHit,
    ["Engineer"] = rsin.engiehit,
    ["Rocky"] = rsin.RockyHit,
    ["Conveyor"] = rsin.ConvHit,
    ["STOP"] = rsin.STOP,
    ["Phantom"] = rsin.PhantomHit,
    ["Wormhole"] = rsin.WormHit,
    ["Acrobat"] = rsin.AcHit,
    ["Plague"] = rsin.PlagueHit,
    ["Megarock"] = rsin.DiamondHit,
    ["[REDACTED]"] = rsin.ReHit,
    ["bus"] = rsin.hitbus,
    ["Phase"] = rsin.PhaseH,
    ["Warp"] = rsin.WarpHt,
    ["Bomb"] = rsin.BombHit,
    ["Bubble"] = rsin.BubbleHit,
    ["Jet"] = rsin.JetHit,
    ["Shard"] = rsin.ShardHIT,
    ["potato"] = rsin.potatohit,
    ["Cult"] = rsin.CULTHit,
    ["bob"] = rsin.bobhit,
    ["Buddies"] = rsin.buddiesHIT,
    ["Moon"] = rsin.CelestialHit,
    ["Jupiter"] = rsin.CelestialHit,
    ["Spy"] = rsin.SpyHit,
    ["Detonator"] = rsin.DetonatorHit,
    ["Rage"] = rsin.GRRRR,
    ["Trap"] = rsin.traphi,
    ["Orbit"] = rsin.Orbihit,
    ["Hybrid"] = rsin.HybridCLAP,
    ["Slapple"] = rsin.SlappleHit,
    ["Disarm"] = rsin.DisarmH,
    ["Dominance"] = rsin.DominanceHit,
    ["Link"] = rsin.LinkHit,
    ["Custom"] = rsin.CustomHit,

    ["Sparky"] = rsin.HtStun,
    ["Boogie"] = rsin.HtStun,
    ["Stun"] = rsin.HtStun,
    ["Coil"] = rsin.HtStun,
    
    ["Mitten"] = rsin.MittenHit,
    ["Hallow Jack"] = rsin.HallowHIT,
    
    ["OVERKILL"] = rsin.Overkillhit,
    ["The Flex"] = rsin.FlexHit,
    ["God's Hand"] = rsin.Godshand,
    ["Error"] = rsin.Errorhit
    
}
